#Teste
#spring.jpa.open-in-view=false
#spring.profiles.active=test

#Dev
#spring.jpa.open-in-view=false
#spring.profiles.active=dev

#Producao
spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
